============================= test session starts =============================
platform win32 -- Python 3.8.3, pytest-6.2.1, py-1.10.0, pluggy-0.13.1 -- c:\users\ajey\appdata\local\programs\python\python38-32\python.exe
cachedir: .pytest_cache
rootdir: D:\Python_Learning_Repository\learn_python_forever\pytest\excercises
plugins: cov-2.10.1
collecting ... collected 16 items

test/test_helper.py::test_display_name PASSED
test/test_helper.py::test_display_greeting PASSED
test/test_helper.py::test_base_file PASSED
test/test_operation.py::test_add_num PASSED
test/test_operation.py::test_sub_num PASSED
test/test_operation.py::test_mul_num PASSED
test/test_operation.py::test_div_num[9-2-4.5] PASSED
test/test_operation.py::test_div_num[15-0-None] PASSED
test/test_operation.py::test_odd_even[4-even] PASSED
test/test_operation.py::test_odd_even[7-odd] PASSED
test/test_osinformation.py::test_find_os_path_separator PASSED
test/test_osinformation.py::test_find_windows_path_separator PASSED
test/test_sociallife.py::test_find_friend_surname Bharat
PASSED
test/test_sociallife.py::test_friend_invalid_surname Manoj
PASSED
test/test_sociallife.py::test_mod_info_dict PASSED
test/test_sociallife.py::test_missing_user PASSED

============================= 16 passed in 0.32s ==============================
