============================= test session starts =============================
platform win32 -- Python 3.8.3, pytest-6.2.1, py-1.10.0, pluggy-0.13.1
rootdir: D:\Python_Learning_Repository\learn_python_forever\pytest\excercises
plugins: cov-2.10.1
collected 7 items

test\test_helper.py ..                                                   [ 28%]
test\test_operation.py .....                                             [100%]

============================== 7 passed in 0.19s ==============================
